# springcloud-demo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/linyt/study/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/linyt/study/eurekaserver/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/linyt/study/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
product-data-service/: pom.xml
product-data-service/src/main/java/cn/linyt/study/productdataservice/: ProductDataServiceApplication.java
product-data-service/src/main/java/cn/linyt/study/productdataservice/config/: SamplerConfig.java
product-data-service/src/main/java/cn/linyt/study/productdataservice/controller/: ProductController.java
product-data-service/src/main/java/cn/linyt/study/productdataservice/entity/: Product.java
product-data-service/src/main/java/cn/linyt/study/productdataservice/service/: ProductService.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/linyt/study/productviewservicefeign/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/linyt/study/productviewservicefeign/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/linyt/study/productviewservicefeign/config/: SamplerConfig.java
product-view-service-feign/src/main/java/cn/linyt/study/productviewservicefeign/controller/: ProductController.java
product-view-service-feign/src/main/java/cn/linyt/study/productviewservicefeign/entity/: Product.java
product-view-service-feign/src/main/java/cn/linyt/study/productviewservicefeign/service/: ProductService.java
product-view-service-feign/src/main/java/cn/linyt/study/productviewservicefeign/utils/: AccessViewService.java  FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/linyt/study/productviewserviceribbon/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/linyt/study/productviewserviceribbon/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/cn/linyt/study/productviewserviceribbon/config/: RestTemplateConfig.java
product-view-service-ribbon/src/main/java/cn/linyt/study/productviewserviceribbon/controller/: ProductController.java
product-view-service-ribbon/src/main/java/cn/linyt/study/productviewserviceribbon/entity/: Product.java
product-view-service-ribbon/src/main/java/cn/linyt/study/productviewserviceribbon/service/: ProductService.java
product-view-service-turbine/: pom.xml
product-view-service-turbine/src/main/java/cn/linyt/study/productviewserviceturbine/: ProductViewServiceTurbineApplication.java
product-view-service-turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/cn/linyt/study/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
